<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pork and Chicken Adobo</title>
</head>
<body>
    <h1>Pork and Chicken Adobo</h1>
    <img src="../images/chicken-pork-adobo.jpg">

    <h2>Mouth watering Pork and Chicken Adobo</h2>
    <p>One of the most popular Filipino Dish is Adobo.
       The saltiness, a little sweet and sour taste makes it so delicious.
       Together with the mouth watering texture and aroma makes it so good.
       This time, we will combine Pork and Chicken meat for the Adobo recipe.
    </p>

    <h2>Ingredients:</h2>
    <ul>
        <li> 1 lb pork belly chopped</li>
        <li> 1 lb chicken cut into serving pieces</li>
        <li> 3 pieces dried bay leaves</li>
        <li> 2 teaspoons whole peppercorn</li>
        <li> 3 head garlic slightly crushed</li>
        <li> 6 tablespoons white vinegar</li>
        <li> 1 cup black soy sauce</li>
        <li> 1 tablespoon oyster sauce</li>
        <li> 2 teaspoons brown sugar</li>
        <li> 2 cups water</li>
        <li> 3 tablespoons cooking oil</li>
    </ul>

    <h2>Steps:</h2>
    <ol>
        <li>Heat oil in a pan </li>
            
        <li>Once the oil becomes hot, add the garlic. 
            Cook until the color turns golden brown.</li>
            
        <li>Remove the garlic and set aside. Add pork and chicken.
            Cook for 5 minutes or until the color turns light brown.</li>
            
        <li>Add whole peppercorn, bay leaves, oyster sauce, soy sauce, 
            and water. Let boil and simmer until the meat gets tender.</li>
            
        <li>Add the sugar and stir.</li>
            
        <li>Pour-in vinegar and let boil.Simmer until most of the 
            liquid evaporates.</li>
            
        <li>Add more soy sauce or salt to get desired saltiness.
            Put-in the fried garlic, stir, and cook for 
            about 3 more minutes.</li>
            
        <li>Serve with warm rice. Eat and enjoy!</li>
    </ol>

<a href="Pork_Chicken_Adobo.html" 
    rel="noopener noreferrer">
    Top Page</a>
 <p></p>
 <a href="../index.html" 
    rel="noopener noreferrer">
    Return to Home Page</a>

</body>
</html>